<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.013912447502186683'>
        <calculation class='tableau' formula='0.013912447502186683' />
      </column>
      <column caption='ColorEnd' datatype='integer' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='3705719'>
        <calculation class='tableau' formula='3705719' />
      </column>
    </datasource>
    <datasource caption='virtual_layer' inline='true' name='federated.0iunu3910khqkq1cjnndj0t7tzfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='virtual_layer' name='ogrdirect.1vqw1wl0ujl9951d6kmh60m6zw65'>
            <connection class='ogrdirect' directory='/Users/drewgoldstein/workspace/GIS/coffee/gis/layers' filename='virtual_layer.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1vqw1wl0ujl9951d6kmh60m6zw65' name='virtual_layer.geojson' table='[virtual_layer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='featurecla' ordinal='0' />
            <column datatype='integer' name='scalerank' ordinal='1' />
            <column datatype='integer' name='LABELRANK' ordinal='2' />
            <column datatype='string' name='SOVEREIGNT' ordinal='3' />
            <column datatype='string' name='SOV_A3' ordinal='4' />
            <column datatype='integer' name='ADM0_DIF' ordinal='5' />
            <column datatype='integer' name='LEVEL' ordinal='6' />
            <column datatype='string' name='TYPE' ordinal='7' />
            <column datatype='string' name='TLC' ordinal='8' />
            <column datatype='string' name='ADMIN' ordinal='9' />
            <column datatype='string' name='ADM0_A3' ordinal='10' />
            <column datatype='integer' name='GEOU_DIF' ordinal='11' />
            <column datatype='string' name='GEOUNIT' ordinal='12' />
            <column datatype='string' name='GU_A3' ordinal='13' />
            <column datatype='integer' name='SU_DIF' ordinal='14' />
            <column datatype='string' name='SUBUNIT' ordinal='15' />
            <column datatype='string' name='SU_A3' ordinal='16' />
            <column datatype='integer' name='BRK_DIFF' ordinal='17' />
            <column datatype='string' name='NAME' ordinal='18' />
            <column datatype='string' name='NAME_LONG' ordinal='19' />
            <column datatype='string' name='BRK_A3' ordinal='20' />
            <column datatype='string' name='BRK_NAME' ordinal='21' />
            <column datatype='string' name='BRK_GROUP' ordinal='22' />
            <column datatype='string' name='ABBREV' ordinal='23' />
            <column datatype='string' name='POSTAL' ordinal='24' />
            <column datatype='string' name='FORMAL_EN' ordinal='25' />
            <column datatype='string' name='FORMAL_FR' ordinal='26' />
            <column datatype='string' name='NAME_CIAWF' ordinal='27' />
            <column datatype='string' name='NOTE_ADM0' ordinal='28' />
            <column datatype='string' name='NOTE_BRK' ordinal='29' />
            <column datatype='string' name='NAME_SORT' ordinal='30' />
            <column datatype='string' name='NAME_ALT' ordinal='31' />
            <column datatype='integer' name='MAPCOLOR7' ordinal='32' />
            <column datatype='integer' name='MAPCOLOR8' ordinal='33' />
            <column datatype='integer' name='MAPCOLOR9' ordinal='34' />
            <column datatype='integer' name='MAPCOLOR13' ordinal='35' />
            <column datatype='real' name='POP_EST' ordinal='36' />
            <column datatype='integer' name='POP_RANK' ordinal='37' />
            <column datatype='integer' name='POP_YEAR' ordinal='38' />
            <column datatype='integer' name='GDP_MD' ordinal='39' />
            <column datatype='integer' name='GDP_YEAR' ordinal='40' />
            <column datatype='string' name='ECONOMY' ordinal='41' />
            <column datatype='string' name='INCOME_GRP' ordinal='42' />
            <column datatype='string' name='FIPS_10' ordinal='43' />
            <column datatype='string' name='ISO_A2' ordinal='44' />
            <column datatype='string' name='ISO_A2_EH' ordinal='45' />
            <column datatype='string' name='ISO_A3' ordinal='46' />
            <column datatype='string' name='ISO_A3_EH' ordinal='47' />
            <column datatype='string' name='ISO_N3' ordinal='48' />
            <column datatype='string' name='ISO_N3_EH' ordinal='49' />
            <column datatype='string' name='UN_A3' ordinal='50' />
            <column datatype='string' name='WB_A2' ordinal='51' />
            <column datatype='string' name='WB_A3' ordinal='52' />
            <column datatype='integer' name='WOE_ID' ordinal='53' />
            <column datatype='integer' name='WOE_ID_EH' ordinal='54' />
            <column datatype='string' name='WOE_NOTE' ordinal='55' />
            <column datatype='string' name='ADM0_ISO' ordinal='56' />
            <column datatype='string' name='ADM0_DIFF' ordinal='57' />
            <column datatype='string' name='ADM0_TLC' ordinal='58' />
            <column datatype='string' name='ADM0_A3_US' ordinal='59' />
            <column datatype='string' name='ADM0_A3_FR' ordinal='60' />
            <column datatype='string' name='ADM0_A3_RU' ordinal='61' />
            <column datatype='string' name='ADM0_A3_ES' ordinal='62' />
            <column datatype='string' name='ADM0_A3_CN' ordinal='63' />
            <column datatype='string' name='ADM0_A3_TW' ordinal='64' />
            <column datatype='string' name='ADM0_A3_IN' ordinal='65' />
            <column datatype='string' name='ADM0_A3_NP' ordinal='66' />
            <column datatype='string' name='ADM0_A3_PK' ordinal='67' />
            <column datatype='string' name='ADM0_A3_DE' ordinal='68' />
            <column datatype='string' name='ADM0_A3_GB' ordinal='69' />
            <column datatype='string' name='ADM0_A3_BR' ordinal='70' />
            <column datatype='string' name='ADM0_A3_IL' ordinal='71' />
            <column datatype='string' name='ADM0_A3_PS' ordinal='72' />
            <column datatype='string' name='ADM0_A3_SA' ordinal='73' />
            <column datatype='string' name='ADM0_A3_EG' ordinal='74' />
            <column datatype='string' name='ADM0_A3_MA' ordinal='75' />
            <column datatype='string' name='ADM0_A3_PT' ordinal='76' />
            <column datatype='string' name='ADM0_A3_AR' ordinal='77' />
            <column datatype='string' name='ADM0_A3_JP' ordinal='78' />
            <column datatype='string' name='ADM0_A3_KO' ordinal='79' />
            <column datatype='string' name='ADM0_A3_VN' ordinal='80' />
            <column datatype='string' name='ADM0_A3_TR' ordinal='81' />
            <column datatype='string' name='ADM0_A3_ID' ordinal='82' />
            <column datatype='string' name='ADM0_A3_PL' ordinal='83' />
            <column datatype='string' name='ADM0_A3_GR' ordinal='84' />
            <column datatype='string' name='ADM0_A3_IT' ordinal='85' />
            <column datatype='string' name='ADM0_A3_NL' ordinal='86' />
            <column datatype='string' name='ADM0_A3_SE' ordinal='87' />
            <column datatype='string' name='ADM0_A3_BD' ordinal='88' />
            <column datatype='string' name='ADM0_A3_UA' ordinal='89' />
            <column datatype='integer' name='ADM0_A3_UN' ordinal='90' />
            <column datatype='integer' name='ADM0_A3_WB' ordinal='91' />
            <column datatype='string' name='CONTINENT' ordinal='92' />
            <column datatype='string' name='REGION_UN' ordinal='93' />
            <column datatype='string' name='SUBREGION' ordinal='94' />
            <column datatype='string' name='REGION_WB' ordinal='95' />
            <column datatype='integer' name='NAME_LEN' ordinal='96' />
            <column datatype='integer' name='LONG_LEN' ordinal='97' />
            <column datatype='integer' name='ABBREV_LEN' ordinal='98' />
            <column datatype='integer' name='TINY' ordinal='99' />
            <column datatype='integer' name='HOMEPART' ordinal='100' />
            <column datatype='real' name='MIN_ZOOM' ordinal='101' />
            <column datatype='real' name='MIN_LABEL' ordinal='102' />
            <column datatype='real' name='MAX_LABEL' ordinal='103' />
            <column datatype='real' name='LABEL_X' ordinal='104' />
            <column datatype='real' name='LABEL_Y' ordinal='105' />
            <column datatype='integer' name='NE_ID' ordinal='106' />
            <column datatype='string' name='WIKIDATAID' ordinal='107' />
            <column datatype='string' name='NAME_AR' ordinal='108' />
            <column datatype='string' name='NAME_BN' ordinal='109' />
            <column datatype='string' name='NAME_DE' ordinal='110' />
            <column datatype='string' name='NAME_EN' ordinal='111' />
            <column datatype='string' name='NAME_ES' ordinal='112' />
            <column datatype='string' name='NAME_FA' ordinal='113' />
            <column datatype='string' name='NAME_FR' ordinal='114' />
            <column datatype='string' name='NAME_EL' ordinal='115' />
            <column datatype='string' name='NAME_HE' ordinal='116' />
            <column datatype='string' name='NAME_HI' ordinal='117' />
            <column datatype='string' name='NAME_HU' ordinal='118' />
            <column datatype='string' name='NAME_ID' ordinal='119' />
            <column datatype='string' name='NAME_IT' ordinal='120' />
            <column datatype='string' name='NAME_JA' ordinal='121' />
            <column datatype='string' name='NAME_KO' ordinal='122' />
            <column datatype='string' name='NAME_NL' ordinal='123' />
            <column datatype='string' name='NAME_PL' ordinal='124' />
            <column datatype='string' name='NAME_PT' ordinal='125' />
            <column datatype='string' name='NAME_RU' ordinal='126' />
            <column datatype='string' name='NAME_SV' ordinal='127' />
            <column datatype='string' name='NAME_TR' ordinal='128' />
            <column datatype='string' name='NAME_UK' ordinal='129' />
            <column datatype='string' name='NAME_UR' ordinal='130' />
            <column datatype='string' name='NAME_VI' ordinal='131' />
            <column datatype='string' name='NAME_ZH' ordinal='132' />
            <column datatype='string' name='NAME_ZHT' ordinal='133' />
            <column datatype='string' name='FCLASS_ISO' ordinal='134' />
            <column datatype='string' name='TLC_DIFF' ordinal='135' />
            <column datatype='string' name='FCLASS_TLC' ordinal='136' />
            <column datatype='string' name='FCLASS_US' ordinal='137' />
            <column datatype='string' name='FCLASS_FR' ordinal='138' />
            <column datatype='string' name='FCLASS_RU' ordinal='139' />
            <column datatype='string' name='FCLASS_ES' ordinal='140' />
            <column datatype='string' name='FCLASS_CN' ordinal='141' />
            <column datatype='string' name='FCLASS_TW' ordinal='142' />
            <column datatype='string' name='FCLASS_IN' ordinal='143' />
            <column datatype='string' name='FCLASS_NP' ordinal='144' />
            <column datatype='string' name='FCLASS_PK' ordinal='145' />
            <column datatype='string' name='FCLASS_DE' ordinal='146' />
            <column datatype='string' name='FCLASS_GB' ordinal='147' />
            <column datatype='string' name='FCLASS_BR' ordinal='148' />
            <column datatype='string' name='FCLASS_IL' ordinal='149' />
            <column datatype='string' name='FCLASS_PS' ordinal='150' />
            <column datatype='string' name='FCLASS_SA' ordinal='151' />
            <column datatype='string' name='FCLASS_EG' ordinal='152' />
            <column datatype='string' name='FCLASS_MA' ordinal='153' />
            <column datatype='string' name='FCLASS_PT' ordinal='154' />
            <column datatype='string' name='FCLASS_AR' ordinal='155' />
            <column datatype='string' name='FCLASS_JP' ordinal='156' />
            <column datatype='string' name='FCLASS_KO' ordinal='157' />
            <column datatype='string' name='FCLASS_VN' ordinal='158' />
            <column datatype='string' name='FCLASS_TR' ordinal='159' />
            <column datatype='string' name='FCLASS_ID' ordinal='160' />
            <column datatype='string' name='FCLASS_PL' ordinal='161' />
            <column datatype='string' name='FCLASS_GR' ordinal='162' />
            <column datatype='string' name='FCLASS_IT' ordinal='163' />
            <column datatype='string' name='FCLASS_NL' ordinal='164' />
            <column datatype='string' name='FCLASS_SE' ordinal='165' />
            <column datatype='string' name='FCLASS_BD' ordinal='166' />
            <column datatype='string' name='FCLASS_UA' ordinal='167' />
            <column datatype='string' name='entity' ordinal='168' />
            <column datatype='string' name='entity_code' ordinal='169' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='170' />
            <column datatype='string' name='production_tons' ordinal='171' />
            <column datatype='string' name='avg_elevation_meters' ordinal='172' />
            <column datatype='string' name='avg_soil_ph' ordinal='173' />
            <column datatype='string' name='flavor_notes' ordinal='174' />
            <column datatype='string' name='harvest_months' ordinal='175' />
            <column datatype='string' name='export_value_usd' ordinal='176' />
            <column datatype='spatial' name='Geometry' ordinal='177' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[featurecla]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scalerank]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABELRANK]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVEREIGNT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOV_A3]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_DIF]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLC]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOU_DIF]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOUNIT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GU_A3]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SU_DIF]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBUNIT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SU_A3]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRK_DIFF]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_LONG]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRK_A3]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRK_NAME]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRK_GROUP]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBREV]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMAL_EN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMAL_FR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CIAWF]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTE_ADM0]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTE_BRK]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SORT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_ALT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPCOLOR7]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPCOLOR8]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPCOLOR9]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPCOLOR13]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_EST]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_RANK]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_YEAR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_MD]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_YEAR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECONOMY]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_GRP]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_10]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A2]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A2_EH]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A3]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A3_EH]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_N3]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_N3_EH]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_A3]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_A2]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_A3]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOE_ID]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOE_ID_EH]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOE_NOTE]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_ISO]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_DIFF]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_TLC]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_US]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_FR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_RU]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_ES]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_CN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_TW]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_IN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_NP]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_PK]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_DE]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_GB]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_BR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_IL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_PS]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_SA]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_EG]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_MA]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_PT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_AR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_JP]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_KO]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_VN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_TR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_ID]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_PL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_GR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_IT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_NL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_SE]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_BD]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_UA]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_UN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_A3_WB]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_UN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBREGION]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_WB]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_LEN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_LEN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBREV_LEN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TINY]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEPART]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_ZOOM]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_LABEL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_LABEL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL_X]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL_Y]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NE_ID]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIKIDATAID]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_AR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_BN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_DE]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_ES]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FA]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HE]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HI]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HU]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_ID]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_IT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_JA]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_KO]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_NL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_RU]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SV]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_UK]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_UR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_VI]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_ZH]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_ZHT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_ISO]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLC_DIFF]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_TLC]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_US]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_FR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_RU]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_ES]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_CN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_TW]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_IN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_NP]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_PK]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_DE]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_GB]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_BR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_IL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_PS]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_SA]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_EG]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_MA]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_PT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_AR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_JP]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_KO]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_VN]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_TR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_ID]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_PL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_GR]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_IT]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_NL]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_SE]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_BD]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCLASS_UA]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_code]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_tons]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_elevation_meters]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_soil_ph]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor_notes]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harvest_months]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_value_usd]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[virtual_layer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm0 A3' datatype='string' hidden='true' name='[ADM0_A3]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Ar' datatype='string' hidden='true' name='[ADM0_A3_AR]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Bd' datatype='string' hidden='true' name='[ADM0_A3_BD]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Br' datatype='string' hidden='true' name='[ADM0_A3_BR]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Cn' datatype='string' hidden='true' name='[ADM0_A3_CN]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 De' datatype='string' hidden='true' name='[ADM0_A3_DE]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Eg' datatype='string' hidden='true' name='[ADM0_A3_EG]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Es' datatype='string' hidden='true' name='[ADM0_A3_ES]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Fr' datatype='string' hidden='true' name='[ADM0_A3_FR]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Gb' datatype='string' hidden='true' name='[ADM0_A3_GB]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Gr' datatype='string' hidden='true' name='[ADM0_A3_GR]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Id' datatype='string' hidden='true' name='[ADM0_A3_ID]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Il' datatype='string' hidden='true' name='[ADM0_A3_IL]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 In' datatype='string' hidden='true' name='[ADM0_A3_IN]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 It' datatype='string' hidden='true' name='[ADM0_A3_IT]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Jp' datatype='string' hidden='true' name='[ADM0_A3_JP]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Ko' datatype='string' hidden='true' name='[ADM0_A3_KO]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Ma' datatype='string' hidden='true' name='[ADM0_A3_MA]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Nl' datatype='string' hidden='true' name='[ADM0_A3_NL]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Np' datatype='string' hidden='true' name='[ADM0_A3_NP]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Pk' datatype='string' hidden='true' name='[ADM0_A3_PK]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Pl' datatype='string' hidden='true' name='[ADM0_A3_PL]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Ps' datatype='string' hidden='true' name='[ADM0_A3_PS]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Pt' datatype='string' hidden='true' name='[ADM0_A3_PT]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Ru' datatype='string' hidden='true' name='[ADM0_A3_RU]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Sa' datatype='string' hidden='true' name='[ADM0_A3_SA]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Se' datatype='string' hidden='true' name='[ADM0_A3_SE]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Tr' datatype='string' hidden='true' name='[ADM0_A3_TR]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Tw' datatype='string' hidden='true' name='[ADM0_A3_TW]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Ua' datatype='string' hidden='true' name='[ADM0_A3_UA]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Us' datatype='string' hidden='true' name='[ADM0_A3_US]' role='dimension' type='nominal' />
      <column caption='Adm0 A3 Vn' datatype='string' hidden='true' name='[ADM0_A3_VN]' role='dimension' type='nominal' />
      <column caption='Adm0 Diff' datatype='string' hidden='true' name='[ADM0_DIFF]' role='dimension' type='nominal' />
      <column caption='Adm0 Tlc' datatype='string' hidden='true' name='[ADM0_TLC]' role='dimension' type='nominal' />
      <column caption='Brk Group' datatype='string' hidden='true' name='[BRK_GROUP]' role='dimension' type='nominal' />
      <column caption='Brk Name' datatype='string' hidden='true' name='[BRK_NAME]' role='dimension' type='nominal' />
      <column caption='Top 10 and Other' datatype='string' name='[Calculation_0132076960616451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Production by Entity] THEN [entity] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='SQRT Production ' datatype='real' name='[Calculation_0816038043803649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SUM([production_tons]))' />
      </column>
      <column caption='Percentile Color' datatype='real' name='[Calculation_0816038045089795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([production_tons]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Production' datatype='real' name='[Calculation_0816039079100422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([production_tons]) / TOTAL(SUM([production_tons]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Log of Percent of Production' datatype='real' name='[Calculation_1346759627927552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([production_tons]) / TOTAL(SUM([production_tons])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fclass Ar' datatype='string' hidden='true' name='[FCLASS_AR]' role='dimension' type='nominal' />
      <column caption='Fclass Bd' datatype='string' hidden='true' name='[FCLASS_BD]' role='dimension' type='nominal' />
      <column caption='Fclass Br' datatype='string' hidden='true' name='[FCLASS_BR]' role='dimension' type='nominal' />
      <column caption='Fclass Cn' datatype='string' hidden='true' name='[FCLASS_CN]' role='dimension' type='nominal' />
      <column caption='Fclass De' datatype='string' hidden='true' name='[FCLASS_DE]' role='dimension' type='nominal' />
      <column caption='Fclass Eg' datatype='string' hidden='true' name='[FCLASS_EG]' role='dimension' type='nominal' />
      <column caption='Fclass Es' datatype='string' hidden='true' name='[FCLASS_ES]' role='dimension' type='nominal' />
      <column caption='Fclass Fr' datatype='string' hidden='true' name='[FCLASS_FR]' role='dimension' type='nominal' />
      <column caption='Fclass Gb' datatype='string' hidden='true' name='[FCLASS_GB]' role='dimension' type='nominal' />
      <column caption='Fclass Gr' datatype='string' hidden='true' name='[FCLASS_GR]' role='dimension' type='nominal' />
      <column caption='Fclass Id' datatype='string' hidden='true' name='[FCLASS_ID]' role='dimension' type='nominal' />
      <column caption='Fclass Il' datatype='string' hidden='true' name='[FCLASS_IL]' role='dimension' type='nominal' />
      <column caption='Fclass In' datatype='string' hidden='true' name='[FCLASS_IN]' role='dimension' type='nominal' />
      <column caption='Fclass Iso' datatype='string' hidden='true' name='[FCLASS_ISO]' role='dimension' type='nominal' />
      <column caption='Fclass It' datatype='string' hidden='true' name='[FCLASS_IT]' role='dimension' type='nominal' />
      <column caption='Fclass Jp' datatype='string' hidden='true' name='[FCLASS_JP]' role='dimension' type='nominal' />
      <column caption='Fclass Ko' datatype='string' hidden='true' name='[FCLASS_KO]' role='dimension' type='nominal' />
      <column caption='Fclass Ma' datatype='string' hidden='true' name='[FCLASS_MA]' role='dimension' type='nominal' />
      <column caption='Fclass Nl' datatype='string' hidden='true' name='[FCLASS_NL]' role='dimension' type='nominal' />
      <column caption='Fclass Np' datatype='string' hidden='true' name='[FCLASS_NP]' role='dimension' type='nominal' />
      <column caption='Fclass Pk' datatype='string' hidden='true' name='[FCLASS_PK]' role='dimension' type='nominal' />
      <column caption='Fclass Pl' datatype='string' hidden='true' name='[FCLASS_PL]' role='dimension' type='nominal' />
      <column caption='Fclass Ps' datatype='string' hidden='true' name='[FCLASS_PS]' role='dimension' type='nominal' />
      <column caption='Fclass Pt' datatype='string' hidden='true' name='[FCLASS_PT]' role='dimension' type='nominal' />
      <column caption='Fclass Ru' datatype='string' hidden='true' name='[FCLASS_RU]' role='dimension' type='nominal' />
      <column caption='Fclass Sa' datatype='string' hidden='true' name='[FCLASS_SA]' role='dimension' type='nominal' />
      <column caption='Fclass Se' datatype='string' hidden='true' name='[FCLASS_SE]' role='dimension' type='nominal' />
      <column caption='Fclass Tlc' datatype='string' hidden='true' name='[FCLASS_TLC]' role='dimension' type='nominal' />
      <column caption='Fclass Tr' datatype='string' hidden='true' name='[FCLASS_TR]' role='dimension' type='nominal' />
      <column caption='Fclass Tw' datatype='string' hidden='true' name='[FCLASS_TW]' role='dimension' type='nominal' />
      <column caption='Fclass Ua' datatype='string' hidden='true' name='[FCLASS_UA]' role='dimension' type='nominal' />
      <column caption='Fclass Us' datatype='string' hidden='true' name='[FCLASS_US]' role='dimension' type='nominal' />
      <column caption='Fclass Vn' datatype='string' hidden='true' name='[FCLASS_VN]' role='dimension' type='nominal' />
      <column caption='Fips 10' datatype='string' hidden='true' name='[FIPS_10]' role='dimension' type='nominal' />
      <column caption='Formal Fr' datatype='string' hidden='true' name='[FORMAL_FR]' role='dimension' type='nominal' />
      <column caption='Iso A2' datatype='string' hidden='true' name='[ISO_A2]' role='dimension' type='nominal' />
      <column caption='Iso A2 Eh' datatype='string' hidden='true' name='[ISO_A2_EH]' role='dimension' type='nominal' />
      <column caption='Iso A3 Eh' datatype='string' hidden='true' name='[ISO_A3_EH]' role='dimension' type='nominal' />
      <column caption='Iso N3' datatype='string' hidden='true' name='[ISO_N3]' role='dimension' type='nominal' />
      <column caption='Iso N3 Eh' datatype='string' hidden='true' name='[ISO_N3_EH]' role='dimension' type='nominal' />
      <column caption='Name Alt' datatype='string' hidden='true' name='[NAME_ALT]' role='dimension' type='nominal' />
      <column caption='Name Ar' datatype='string' hidden='true' name='[NAME_AR]' role='dimension' type='nominal' />
      <column caption='Name Bn' datatype='string' hidden='true' name='[NAME_BN]' role='dimension' type='nominal' />
      <column caption='Name Ciawf' datatype='string' hidden='true' name='[NAME_CIAWF]' role='dimension' type='nominal' />
      <column caption='Name De' datatype='string' hidden='true' name='[NAME_DE]' role='dimension' type='nominal' />
      <column caption='Name El' datatype='string' hidden='true' name='[NAME_EL]' role='dimension' type='nominal' />
      <column caption='Name En' datatype='string' hidden='true' name='[NAME_EN]' role='dimension' type='nominal' />
      <column caption='Name Es' datatype='string' hidden='true' name='[NAME_ES]' role='dimension' type='nominal' />
      <column caption='Name Fa' datatype='string' hidden='true' name='[NAME_FA]' role='dimension' type='nominal' />
      <column caption='Name Fr' datatype='string' hidden='true' name='[NAME_FR]' role='dimension' type='nominal' />
      <column caption='Name He' datatype='string' hidden='true' name='[NAME_HE]' role='dimension' type='nominal' />
      <column caption='Name Hi' datatype='string' hidden='true' name='[NAME_HI]' role='dimension' type='nominal' />
      <column caption='Name Hu' datatype='string' hidden='true' name='[NAME_HU]' role='dimension' type='nominal' />
      <column caption='Name Id' datatype='string' hidden='true' name='[NAME_ID]' role='dimension' type='nominal' />
      <column caption='Name It' datatype='string' hidden='true' name='[NAME_IT]' role='dimension' type='nominal' />
      <column caption='Name Ja' datatype='string' hidden='true' name='[NAME_JA]' role='dimension' type='nominal' />
      <column caption='Name Ko' datatype='string' hidden='true' name='[NAME_KO]' role='dimension' type='nominal' />
      <column caption='Name Long' datatype='string' hidden='true' name='[NAME_LONG]' role='dimension' type='nominal' />
      <column caption='Name Nl' datatype='string' hidden='true' name='[NAME_NL]' role='dimension' type='nominal' />
      <column caption='Name Pl' datatype='string' hidden='true' name='[NAME_PL]' role='dimension' type='nominal' />
      <column caption='Name Pt' datatype='string' hidden='true' name='[NAME_PT]' role='dimension' type='nominal' />
      <column caption='Name Ru' datatype='string' hidden='true' name='[NAME_RU]' role='dimension' type='nominal' />
      <column caption='Name Sort' datatype='string' hidden='true' name='[NAME_SORT]' role='dimension' type='nominal' />
      <column caption='Name Sv' datatype='string' hidden='true' name='[NAME_SV]' role='dimension' type='nominal' />
      <column caption='Name Tr' datatype='string' hidden='true' name='[NAME_TR]' role='dimension' type='nominal' />
      <column caption='Name Uk' datatype='string' hidden='true' name='[NAME_UK]' role='dimension' type='nominal' />
      <column caption='Name Ur' datatype='string' hidden='true' name='[NAME_UR]' role='dimension' type='nominal' />
      <column caption='Name Vi' datatype='string' hidden='true' name='[NAME_VI]' role='dimension' type='nominal' />
      <column caption='Name Zht' datatype='string' hidden='true' name='[NAME_ZHT]' role='dimension' type='nominal' />
      <column caption='Name Zh' datatype='string' hidden='true' name='[NAME_ZH]' role='dimension' type='nominal' />
      <column caption='Ne Id' datatype='integer' hidden='true' name='[NE_ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[TLC]' role='dimension' type='nominal' />
      <column caption='Tlc Diff' datatype='string' hidden='true' name='[TLC_DIFF]' role='dimension' type='nominal' />
      <column caption='Un A3' datatype='string' hidden='true' name='[UN_A3]' role='dimension' type='nominal' />
      <column caption='Wb A2' datatype='string' hidden='true' name='[WB_A2]' role='dimension' type='nominal' />
      <column caption='Wb A3' datatype='string' hidden='true' name='[WB_A3]' role='dimension' type='nominal' />
      <column caption='virtual_layer.geojson' datatype='table' name='[__tableau_internal_object_id__].[virtual_layer.geojson_5CD9D795F5E24F278EDD1D584A831295]' role='measure' type='quantitative' />
      <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
      <column caption='Featurecla' datatype='string' hidden='true' name='[featurecla]' role='dimension' type='nominal' />
      <column caption='Production Tons' datatype='integer' datatype-customized='true' name='[production_tons]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0132076960616451]' derivation='None' name='[none:Calculation_0132076960616451:nk]' pivot='key' type='nominal' />
      <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity,YEAR(Year))' hidden='true' name='[Action (Entity,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[entity]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Production by Entity' name='[Top Production by Entity]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([production_tons])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[entity]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.960714' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0392857' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action3_CF83205937214917BD1EEC89C064F2CA]'>
      <activation type='on-select' />
      <source dashboard='High-Level Dashboard' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:High-Level%20Dashboard?%5Bfederated.0iunu3910khqkq1cjnndj0t7tzfa%5D.%5Bentity%5D~s0=&lt;[federated.0iunu3910khqkq1cjnndj0t7tzfa].[entity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 - Pie Chart,Map' />
        <param name='target' value='High-Level Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='virtual_layer' name='federated.0iunu3910khqkq1cjnndj0t7tzfa' />
    </datasources>
    <datasource-dependencies datasource='federated.0iunu3910khqkq1cjnndj0t7tzfa'>
      <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_8CE4B4E0B6B7414DB020F8881248B7FC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Map' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[attr:production_tons:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action2_2894B20D8B7B4768B142AFFCCCEE64DD]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Map' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[usr:Calculation_0816039079100422:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='virtual_layer' name='federated.0iunu3910khqkq1cjnndj0t7tzfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iunu3910khqkq1cjnndj0t7tzfa'>
            <column caption='SQRT Production ' datatype='real' name='[Calculation_0816038043803649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM([production_tons]))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column caption='Production Tons' datatype='integer' datatype-customized='true' name='[production_tons]' role='measure' type='quantitative' />
            <column-instance column='[production_tons]' derivation='Sum' name='[sum:production_tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0816038043803649]' derivation='User' name='[usr:Calculation_0816038043803649:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='1961' />
              <groupfilter function='member' level='[yr:year:ok]' member='1962' />
              <groupfilter function='member' level='[yr:year:ok]' member='1963' />
              <groupfilter function='member' level='[yr:year:ok]' member='1964' />
              <groupfilter function='member' level='[yr:year:ok]' member='1965' />
              <groupfilter function='member' level='[yr:year:ok]' member='1966' />
              <groupfilter function='member' level='[yr:year:ok]' member='1967' />
              <groupfilter function='member' level='[yr:year:ok]' member='1968' />
              <groupfilter function='member' level='[yr:year:ok]' member='1969' />
              <groupfilter function='member' level='[yr:year:ok]' member='1970' />
              <groupfilter function='member' level='[yr:year:ok]' member='1971' />
              <groupfilter function='member' level='[yr:year:ok]' member='1972' />
              <groupfilter function='member' level='[yr:year:ok]' member='1973' />
              <groupfilter function='member' level='[yr:year:ok]' member='1974' />
              <groupfilter function='member' level='[yr:year:ok]' member='1975' />
              <groupfilter function='member' level='[yr:year:ok]' member='1976' />
              <groupfilter function='member' level='[yr:year:ok]' member='1977' />
              <groupfilter function='member' level='[yr:year:ok]' member='1978' />
              <groupfilter function='member' level='[yr:year:ok]' member='1979' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[usr:Calculation_0816038043803649:qk]' />
              <lod column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[clct:Geometry:nk]' />
              <lod column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]' />
              <lod column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[sum:production_tons:qk]' />
              <geometry column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Production Tons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iunu3910khqkq1cjnndj0t7tzfa].[sum:production_tons:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[Latitude (generated)]</rows>
        <cols>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok]</column>
        </pages>
        <page-trail-options mark-color='#59a14f' mark-type='all' start='26' />
      </table>
    </worksheet>
    <worksheet name='Map (circles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='virtual_layer' name='federated.0iunu3910khqkq1cjnndj0t7tzfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iunu3910khqkq1cjnndj0t7tzfa'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column caption='Production Tons' datatype='integer' datatype-customized='true' name='[production_tons]' role='measure' type='quantitative' />
            <column-instance column='[production_tons]' derivation='Sum' name='[sum:production_tons:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[clct:Geometry:nk]' />
              <lod column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]' />
              <size column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[sum:production_tons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[Latitude (generated)]</rows>
        <cols>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Production over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[entity]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='virtual_layer' name='federated.0iunu3910khqkq1cjnndj0t7tzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0iunu3910khqkq1cjnndj0t7tzfa'>
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column caption='Production Tons' datatype='integer' datatype-customized='true' name='[production_tons]' role='measure' type='quantitative' />
            <column-instance column='[production_tons]' derivation='Sum' name='[sum:production_tons:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[Action (Entity)]'>
            <groupfilter function='member' level='[entity]' member='&quot;Ethiopia&quot;' user:ui-action-filter='[Action3_2928688A6A86443A8FD53FC0ED030733]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[sum:production_tons:qk]</rows>
        <cols>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok]</cols>
        <pages>
          <column>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 - Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Top 10 Green Coffee Producers – All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='virtual_layer' name='federated.0iunu3910khqkq1cjnndj0t7tzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0iunu3910khqkq1cjnndj0t7tzfa'>
            <column caption='Top 10 and Other' datatype='string' name='[Calculation_0132076960616451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Production by Entity] THEN [entity] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Percent of Production' datatype='real' name='[Calculation_0816039079100422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([production_tons]) / TOTAL(SUM([production_tons]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0132076960616451]' derivation='None' name='[none:Calculation_0132076960616451:nk]' pivot='key' type='nominal' />
            <column caption='Production Tons' datatype='integer' datatype-customized='true' name='[production_tons]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0816039079100422]' derivation='User' name='[usr:Calculation_0816039079100422:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:Calculation_0132076960616451:nk]' />
              <wedge-size column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[usr:Calculation_0816039079100422:qk]' />
              <text column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:Calculation_0132076960616451:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Producers - 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='virtual_layer' name='federated.0iunu3910khqkq1cjnndj0t7tzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0iunu3910khqkq1cjnndj0t7tzfa'>
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column caption='Production Tons' datatype='integer' datatype-customized='true' name='[production_tons]' role='measure' type='quantitative' />
            <column-instance column='[production_tons]' derivation='Sum' name='[sum:production_tons:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([production_tons])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Burundi&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Cameroon&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Cape Verde&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Central African Republic&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Comoros&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Congo&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Cook Islands&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:entity:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]' direction='DESC' using='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[sum:production_tons:qk]' />
          <filter class='categorical' column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok]</column>
            <column>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[sum:production_tons:qk]</rows>
        <cols>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Producers - 1961 vs 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Green Coffee Producers in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='virtual_layer' name='federated.0iunu3910khqkq1cjnndj0t7tzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0iunu3910khqkq1cjnndj0t7tzfa'>
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Production Tons' datatype='integer' datatype-customized='true' name='[production_tons]' role='measure' type='quantitative' />
            <column-instance column='[production_tons]' derivation='Sum' name='[sum:production_tons:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([production_tons])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='#1961-01-01#' />
              <groupfilter function='member' level='[none:year:ok]' member='#2024-01-01#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]' direction='DESC' measure-to-sort-by='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[sum:production_tons:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]</column>
            <column>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Entity: </run>
                <run bold='true'><![CDATA[<[federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Production Tons: </run>
                <run bold='true'><![CDATA[<[federated.0iunu3910khqkq1cjnndj0t7tzfa].[sum:production_tons:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iunu3910khqkq1cjnndj0t7tzfa].[sum:production_tons:qk]</rows>
        <cols>([federated.0iunu3910khqkq1cjnndj0t7tzfa].[none:entity:nk] / [federated.0iunu3910khqkq1cjnndj0t7tzfa].[yr:year:ok])</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Competition and Volatility'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='High-Level Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Coffee Production 1964 - 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91439' id='42' param='horz' type-v2='layout-flow' w='98500' x='750' y='7338'>
            <zone h='91439' id='40' type-v2='layout-basic' w='98500' x='750' y='7338'>
              <zone h='38228' id='29' param='horz' type-v2='layout-flow' w='98500' x='750' y='60549'>
                <zone h='38228' id='19' param='horz' type-v2='layout-flow' w='98500' x='750' y='60549'>
                  <zone h='38228' id='11' param='vert' type-v2='layout-flow' w='98500' x='750' y='60549'>
                    <zone h='38228' id='9' type-v2='layout-basic' w='98500' x='750' y='60549'>
                      <zone h='38228' id='22' param='vert' type-v2='layout-flow' w='98500' x='750' y='60549'>
                        <zone h='38228' id='35' param='horz' type-v2='layout-flow' w='98500' x='750' y='60549'>
                          <zone fixed-size='298' h='38228' id='46' is-fixed='true' name='Top 10 - Pie Chart' w='28679' x='750' y='60549'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='38228' id='36' name='Production over Time' w='69802' x='29429' y='60549'>
                            <layout-cache cell-count-w='64' minheight='186' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='53211' id='39' name='Map' show-title='false' w='86890' x='750' y='7338'>
              </zone>
              <zone h='53211' id='45' param='horz' type-v2='layout-flow' w='11610' x='87640' y='7338'>
                <zone fixed-size='160' h='53211' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='11610' x='87640' y='7338'>
                  <zone h='9939' id='43' name='Map' pane-specification-id='1' param='[federated.0iunu3910khqkq1cjnndj0t7tzfa].[usr:Calculation_0816038043803649:qk]' type-v2='color' w='11610' x='87640' y='7338'>
                  </zone>
                  <zone h='16819' id='44' name='Map' synchronized='1' type-v2='currpage' w='11610' x='87640' y='17277'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='48' h='6115' id='12' is-fixed='true' type-v2='title' w='98500' x='750' y='1223'>
          </zone>
        </zone>
        <zone h='6422' id='49' type-v2='text' w='33927' x='31396' y='52141'>
          <formatted-text>
            <run>Click on an entity to see its green coffee production over time!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
